# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.1.0+1.19
maven_group=me.luligabi
archives_base_name=noindium
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.19
proguard_version=7.2.1
# Publishing
curseforge_id=614781
modrinth_id=Hv40r83o
